# Game_store

Java_Project/: pom.xml
Java_Project/src/main/java/game_store/Frontend/CreateAccount/: CreateAccount.java
Java_Project/src/main/java/game_store/Frontend/Image_Resources/: desktop.ini
Java_Project/src/main/java/game_store/Frontend/Login/: LOGIN.java
Java_Project/src/main/java/game_store/Frontend/dashboard/: DashboardPage.java  FriendsPage.java  GameLib.java  GamesListPage.java  WalletPage.java
Java_Project/src/main/java/game_store/backend/database/: DBConnection.java
Java_Project/src/main/java/game_store/backend/services/: CartService.java  CreateAccountService.java  FriendService.java  Game.java  GameService.java  LoginService.java  RefundService.java  UserService.java
